* {
  margin: 0;
}

img {
  max-width: 100%;
}

.container-box {
  width: 1000px;
  margin: 0 auto;
}

.list-link {
  padding: 10px 0;
  text-decoration: underline;
}

@import url("https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.6.0/style.min.css");

:root {
  --vp-c-brand: #a27b5c;
  --vp-c-brand-light: #a27b5c;
  --vp-c-brand-dark: #a27b5c;
  --vp-c-hover: #212121;
  --vp-c-bg: #faf6f1;
  --vp-c-bg-alpha-with-backdrop: rgba(250, 246, 241, 0.7);

  --vp-font-family-base: "LXGW WenKai Lite", "Inter var experimental",
    "Inter var", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  --vp-font-family-mono: "LXGW WenKai Mono Lite", ui-monospace, SFMono-Regular,
    "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
    monospace;
}

.dark {
  --vp-c-bg: #2c3639;
  --vp-c-text: white;
  --vp-c-hover: #ffffff;
  --vp-c-bg-alpha-with-backdrop: rgba(44, 54, 57, 0.7);
}

#app {
  min-height: 100vh;
  position: relative;
}

.theme {
  background-color: var(--vp-c-bg);
}

.vp-doc h2 {
  margin-top: 0;
  border-top: none;
}

.vp-doc.vp-doc :not(pre)>code {
  color: red;
  background-color: rgba(255, 0, 0, 0.03);
}

.vp-doc a {
  text-decoration: underline;
}

body {
  background-color: #faf6f1;
}

.layout-head {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #666;
  padding: 20px;
  background: #faf6f1;

  a {
    color: #000;
    text-decoration: none;
  }
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

}

.layout-head img {
  height: 30px;
  margin-right: 5px;
}

.layout-head .logo {
  display: flex;
  align-items: center;
}