.container-box {
  a {
    color: var(--primary-1);
    text-decoration: none;
  }

  h1 {
    margin-bottom: 30px;
  }
  h2 {
    margin: 20px 0;
    font-size: 28px;
  }

  h3 {
    margin: 20px 0;
  }
  h4 {
    margin: 10px 0;
  }
  p,
  li {
    line-height: 30px;
  }
  pre {
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    position: relative;
    .copy-btn {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      visibility: hidden;
    }

    &:hover {
      .copy-btn {
        visibility: visible;
      }
    }
  }

  code {
    background-color: rgba(255, 0, 0, 0.04);
    color: #f00;
    padding: 5px 6px;

    border-radius: 4px;
    // border-r
  }

  table{
    width: 100%;
  }

  table,
  td,
  th {
    border: 1px solid #000;
    border-collapse: collapse;
  }
}
